<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.android.quizapp.MainActivity">
    <!--progressbar on top-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0"
            android:secondaryProgressTint="#F44336"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/display_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questions_answered"
                android:layout_weight="3"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingLeft="16dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluate"
                android:layout_weight="1"
                android:onClick="evaluateQuiz"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/introduction_picture"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/introduction_picture" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">

                <!--introduction text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/introduction_text"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp" />

                <!--question 1, answer is check box 1 and 4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question1_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_checkbox1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q1C1"/>
                <CheckBox
                    android:id="@+id/question1_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_checkbox2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q1C2" />
                <CheckBox
                    android:id="@+id/question1_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_checkbox3"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q1C3"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question1_checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_checkbox4"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q1C4"/>
                <!--question 2 answer is radio button 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--right answer-->
                    <RadioButton
                        android:id="@+id/question2_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_radio1"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q2R1"/>
                    <RadioButton
                        android:id="@+id/question2_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_radio2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q2R2"/>
                    <RadioButton
                        android:id="@+id/question2_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_radio3"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q2R3"/>
                    <RadioButton
                        android:id="@+id/question2_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_radio4"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q2R4"/>
                </RadioGroup>

                <!--question 3, answer is 47-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <EditText
                    android:id="@+id/question3_users_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/question3_hint"
                    android:inputType="number" />

                <!--question 4, answer is radio button 2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question4_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_radio1"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q4R1"/>
                    <!--right answer-->
                    <RadioButton
                        android:id="@+id/question4_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_radio2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q4R2"/>
                    <RadioButton
                        android:id="@+id/question4_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_radio3"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q4R3"/>
                    <RadioButton
                        android:id="@+id/question4_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_radio4"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q4R4"/>
                </RadioGroup>

                <!--question 5, answer is radio button 3-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question5"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question5_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_radio1"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q5R1"/>
                    <RadioButton
                        android:id="@+id/question5_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_radio2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q5R2"/>
                    <!--right answer-->
                    <RadioButton
                        android:id="@+id/question5_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_radio3"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q5R3"/>
                    <RadioButton
                        android:id="@+id/question5_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_radio4"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q5R4"/>
                </RadioGroup>

                <!--question 6, answer is radio button 2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question6_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_radio1"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q6R1"/>
                    <!--right answer-->
                    <RadioButton
                        android:id="@+id/question6_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_radio2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q6R2"/>
                    <RadioButton
                        android:id="@+id/question6_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_radio3"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q6R3"/>
                    <RadioButton
                        android:id="@+id/question6_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_radio4"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q6R4"/>
                </RadioGroup>

                <!--question 7, answer is check box 3 and 4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question7"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question7_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <CheckBox
                    android:id="@+id/question7_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7_checkbox1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q7C1"/>
                <CheckBox
                    android:id="@+id/question7_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7_checkbox2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q7C2"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question7_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7_checkbox3"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q7C3"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question7_checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7_checkbox4"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q7C4"/>

                <!--question 8, answer is check box 1, 2, 3 and 4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question8"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question8_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question8_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8_checkbox1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q8C1"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question8_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8_checkbox2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q8C2"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question8_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8_checkbox3"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q8C3"/>
                <!--right answer-->
                <CheckBox
                    android:id="@+id/question8_checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8_checkbox4"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:onClick="q8C4"/>

                <!--question 9, answer is radio button 3-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question9"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question9_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question9_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_radio1"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q9R1"/>
                    <RadioButton
                        android:id="@+id/question9_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_radio2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q9R2"/>
                    <!--right answer-->
                    <RadioButton
                        android:id="@+id/question9_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_radio3"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q9R3"/>
                    <RadioButton
                        android:id="@+id/question9_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_radio4"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q9R4"/>
                </RadioGroup>

                <!--question 10, answer is radio button 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question10"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question10_body"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--right answer-->
                    <RadioButton
                        android:id="@+id/question10_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_radio1"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q10R1"/>
                    <RadioButton
                        android:id="@+id/question10_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_radio2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q10R2"/>
                    <RadioButton
                        android:id="@+id/question10_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_radio3"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q10R3"/>
                    <RadioButton
                        android:id="@+id/question10_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_radio4"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:onClick="q10R4"/>
                </RadioGroup>

                <!--ending text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ending_text"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>